\babel@toc {english}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Literature}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Green water research}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Experimental research}}{2}{section.1.2}%
\contentsline {subsubsection}{{Overview of experimental green water research}}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{Green water event types}}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}{Fundamental work from similar problems}}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Air entrapment}}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}{Simulation methods}}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}{Deliverables}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Abstract ideas}}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Concrete goals}}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Achieved goals}}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Planning for coming years}}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Data Management Plan}}{11}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {A}{Setup paper 1: Wave-current tank to generate large sets of experimental data}}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Introduction}}{12}{section.A.1}%
\contentsline {section}{\numberline {A.2}{Method}}{13}{section.A.2}%
\contentsline {section}{\numberline {A.3}{Facility}}{14}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}{Wavemaker}}{14}{subsection.A.3.1}%
\contentsline {subsubsection}{{Waves wavemaker}}{14}{figure.caption.4}%
\contentsline {subsection}{\numberline {A.3.2}{Beach}}{14}{subsection.A.3.2}%
\contentsline {subsubsection}{{Effectiveness beach}}{16}{figure.caption.5}%
\contentsline {subsection}{\numberline {A.3.3}{Validation facility}}{16}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}{Data handling}}{16}{subsection.A.3.4}%
\contentsline {subsubsection}{{Data analysis}}{16}{figure.caption.6}%
\contentsline {section}{\numberline {A.4}{Experiments}}{16}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}{Chosen conditions}}{16}{subsection.A.4.1}%
\contentsline {chapter}{\numberline {B}{Setup paper 2: Using large sets of experimental data to investigate green water}}{19}{appendix.B}%
\contentsline {section}{\numberline {B.1}{Introduction}}{19}{section.B.1}%
\contentsline {section}{\numberline {B.2}{Method}}{20}{section.B.2}%
