\babel@toc {english}{}
\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow for the overall project. Blue boxes indicate what is covered by the research discussed in this document\relax }}{12}{figure.caption.1}%
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt planning for the research project\relax }}{14}{figure.caption.2}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
