\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{31204C697465726174757265}
\citation{Buchner2002}
\citation{VanDerEijk2020a}
\citation{Greco2012,Hamoudi1998}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={7}}{312E3120477265656E207761746572207265736561726368}
\citation{ISSC2012}
\citation{Soares2015}
\citation{Lee2020}
\citation{Greco2001,Buchner2002}
\citation{Faltinsen2002}
\citation{Buchner2002}
\citation{Cox2001}
\citation{Soares2005}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={50}}{312E32204578706572696D656E74616C207265736561726368}
\citation{Lee2012}
\citation{Chuang2019}
\citation{Kudupudi2019}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Literature}}{2}{chapter.1}\protected@file@percent }
\newlabel{sec:literature}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Green water research}}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:lit_green_water}{{1.1}{2}{Green water research}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Experimental research}}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:lit_exp_green_water}{{1.2}{2}{Experimental research}{section.1.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Buchner2002}
\citation{Greco2001}
\citation{Greco2001}
\citation{Benmansour2016}
\citation{Greco2012}
\citation{Song2015}
\citation{Ritter1892}
\citation{Ryu2007,Chuang2018}
\citation{Chuang2019}
\citation{Greco2012,Liut2013}
\citation{Greco2001}
\citation{Buchner1995,Soares2005,Mori2003,Cox2001}
\citation{Chuang2019}
\citation{Bullock2007,Bogaert2010,Bredmose2009,Peregrine2003,Abdussamie2017}
\citation{Buchner1995}
\citation{Hamoudi1998}
\citation{Ersdal2000}
\citation{Stansberg2001}
\citation{Cox2001}
\citation{Ogawa2001}
\citation{Faltinsen2002}
\citation{Ogawa2003}
\citation{Mori2003}
\citation{Greco2004}
\citation{Soares2005}
\citation{Greco2005}
\citation{Greco2007}
\citation{Greco2012}
\citation{Lee2012}
\citation{Ariyarathne2012}
\citation{Liut2013}
\citation{Song2015}
\citation{Abdussamie2017}
\citation{Scharnke2017}
\citation{Chuang2018}
\citation{Lee2020}
\citation{Hernandez-Fontes2020}
\citation{Hernandez-Fontes2020a}
\citation{Buchner1995}
\citation{Hamoudi1998}
\citation{Ersdal2000}
\citation{Stansberg2001}
\citation{Ogawa2001}
\citation{Ogawa2003}
\citation{Soares2005}
\citation{Greco2012}
\citation{Lee2012}
\citation{Ariyarathne2012}
\citation{Abdussamie2017}
\citation{Scharnke2017}
\citation{Lee2020}
\@writefile{toc}{\contentsline {subsubsection}{{Overview of experimental green water research}}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:lit_summary_exp_greenwater}{{1.2}{3}{Overview of experimental green water research}{section.1.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of experimental green water research considered\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:all_exp_greenwater}{{1.1}{4}{Overview of experimental green water research considered\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Amount of research into structure and wave types\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:lit_exp_structuren_wave}{{1.2}{4}{Amount of research into structure and wave types\relax }{table.caption.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={136}}{312E322E3120477265656E207761746572206576656E74207479706573}
\citation{Greco2007,Chuang2019,Zhang2019}
\citation{Kendon2010}
\citation{Buchner2002}
\citation{Faltinsen2002}
\citation{Ariyarathne2012}
\citation{Greco2007}
\citation{Chuang2019}
\citation{Song2015}
\citation{Chuang2019,Faltinsen2002}
\citation{Faltinsen2002}
\citation{Temarel2016}
\citation{Lee2020}
\citation{Ariyarathne2012}
\citation{Greco2007,Greco2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Values of waves and current scaled up to full scale. Asterisk indicates that the research uses breaking waves\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:lit_waves_exp}{{1.3}{5}{Values of waves and current scaled up to full scale. Asterisk indicates that the research uses breaking waves\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Green water event types}}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:lit_event_types}{{1.2.1}{5}{Green water event types}{subsection.1.2.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Chuang2019}
\citation{Greco2007}
\citation{Greco2007,Chuang2019,Zhang2019}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={157}}{312E332046756E64616D656E74616C20776F726B2066726F6D2073696D696C61722070726F626C656D73}
\citation{Dias2018}
\citation{Wagner1932}
\citation{Wagner1932}
\citation{Dias2018}
\citation{Bagnold1939}
\citation{Bagnold1939}
\citation{Brosset2013}
\citation{Lafeber2012}
\citation{Brosset2013}
\citation{Dias2018}
\citation{Braeunig2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Fundamental work from similar problems}}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:lit_relevant_theories}{{1.3}{6}{Fundamental work from similar problems}{section.1.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Lafeber2012b}
\citation{Dias2018}
\citation{Kiger2011}
\citation{Kiger2011}
\citation{Oumeraci1993}
\citation{Oumeraci1993}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={189}}{312E332E312041697220656E747261706D656E74}
\citation{Greco2005}
\citation{Ariyarathne2012}
\citation{Chan1994}
\citation{Lugni2006}
\citation{Guzel2019}
\citation{Hattori1994}
\citation{Sun2019}
\citation{Lugni2006}
\citation{Guzel2019}
\citation{Bredmose2009}
\citation{Sun2019,VanDerEijk2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Air entrapment}}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:lit_air_entrapment}{{1.3.1}{7}{Air entrapment}{subsection.1.3.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={202}}{312E342053696D756C6174696F6E206D6574686F6473}
\citation{Ariyarathne2012}
\citation{Lu2012}
\citation{Soares2015}
\citation{LeTouze2010}
\citation{Kim2013}
\citation{Kudupudi2019}
\citation{Hu2010}
\citation{Mandate2018}
\citation{He2017}
\citation{Khojasteh2020}
\citation{Kendon2010}
\citation{Schiller2014}
\citation{Pakozdi2014}
\citation{Zhu2009}
\citation{Wang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Simulation methods}}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:lit_sim_green_water}{{1.4}{8}{Simulation methods}{section.1.4}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={1}}{322044656C6976657261626C6573}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{322E31204162737472616374206964656173}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Deliverables}}{10}{chapter.2}\protected@file@percent }
\newlabel{sec:deliverables}{{2}{10}{Simulation methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Abstract ideas}}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:deliv_ideas}{{2.1}{10}{Abstract ideas}{section.2.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={23}}{322E3220436F6E637265746520676F616C73}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={42}}{322E3320416368696576656420676F616C73}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={47}}{322E3420506C616E6E696E6720666F7220636F6D696E67207965617273}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E31},srcline={52}}{322E342E312044617461204D616E6167656D656E7420506C616E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Concrete goals}}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:deliv_goals}{{2.2}{11}{Concrete goals}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Achieved goals}}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:deliv_achieved_goals}{{2.3}{11}{Achieved goals}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Planning for coming years}}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:deliv_what_to_come}{{2.4}{11}{Planning for coming years}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Data Management Plan}}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:deliv_DMP}{{2.4.1}{11}{Data Management Plan}{subsection.2.4.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=14,open,dest={617070656E6469782E41},srcline={2}}{4120536574757020706170657220313A20576176652D63757272656E742074616E6B20746F2067656E6572617465206C617267652073657473206F66206578706572696D656E74616C2064617461}
\BKM@entry{id=15,dest={73656374696F6E2E412E31},srcline={10}}{412E3120496E74726F64756374696F6E}
\citation{Tolle2011}
\citation{George2016}
\citation{Fricke2015}
\citation{Fricke2015}
\citation{Yan2018,Zhang2018}
\citation{Wang2020a,Kang2018,Zhang2021,Zhang2018,Zhang2019b}
\citation{Bui2021}
\citation{Shaw2021}
\citation{Bullock2007,Bogaert2010,Bredmose2009,Peregrine2003,Abdussamie2017}
\citation{Greco2001,Buchner2002,Faltinsen2002}
\citation{Soares2005}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Setup paper 1: Wave-current tank to generate large sets of experimental data}}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:setup1}{{A}{12}{Data Management Plan}{appendix.A}{}}
\newlabel{sec:setup1_abstract}{{A}{12}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Introduction}}{12}{section.A.1}\protected@file@percent }
\newlabel{sec:setup1_intro}{{A.1}{12}{Introduction}{section.A.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E412E32},srcline={40}}{412E32204D6574686F64}
\BKM@entry{id=17,dest={73656374696F6E2E412E33},srcline={1}}{412E3320466163696C697479}
\newlabel{sec:problem}{{A.1}{13}{}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Method}}{13}{section.A.2}\protected@file@percent }
\newlabel{sec:method}{{A.2}{13}{Method}{section.A.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E412E332E31},srcline={9}}{412E332E3120576176656D616B6572}
\citation{Madsen1970,Wu1988,Lowell2020}
\BKM@entry{id=19,dest={73756273656374696F6E2E412E332E32},srcline={32}}{412E332E32204265616368}
\citation{Chegini1994}
\citation{Ouellet1986}
\citation{Hodaei2016}
\citation{Suh2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Facility}}{14}{section.A.3}\protected@file@percent }
\newlabel{sec:facility}{{A.3}{14}{Facility}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}{Wavemaker}}{14}{subsection.A.3.1}\protected@file@percent }
\newlabel{sec:wavemaker}{{A.3.1}{14}{Wavemaker}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Waves wavemaker}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{sec:results_wavemaker}{{A.3.1}{14}{Waves wavemaker}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}{Beach}}{14}{subsection.A.3.2}\protected@file@percent }
\newlabel{sec:beach}{{A.3.2}{14}{Beach}{subsection.A.3.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PLACEHOLDER The wavemaker, placed to generate waves\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp_wavemaker}{{A.1}{15}{PLACEHOLDER The wavemaker, placed to generate waves\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PLACEHOLDER The beach, placed to dissipate wave energy\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp_beach}{{A.2}{15}{PLACEHOLDER The beach, placed to dissipate wave energy\relax }{figure.caption.5}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E412E332E33},srcline={51}}{412E332E332056616C69646174696F6E20666163696C697479}
\BKM@entry{id=21,dest={73756273656374696F6E2E412E332E34},srcline={55}}{412E332E3420446174612068616E646C696E67}
\BKM@entry{id=22,dest={73656374696F6E2E412E34},srcline={78}}{412E34204578706572696D656E7473}
\BKM@entry{id=23,dest={73756273656374696F6E2E412E342E31},srcline={81}}{412E342E312043686F73656E20636F6E646974696F6E73}
\citation{Deelen2014,Mazaheri2019,Collins2018,Techet2005}
\citation{Zeecijfers}
\citation{NorthSeaDepth}
\citation{Khongchai2003}
\@writefile{toc}{\contentsline {subsubsection}{{Effectiveness beach}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{sec:results_beach}{{A.3.2}{16}{Effectiveness beach}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}{Validation facility}}{16}{subsection.A.3.3}\protected@file@percent }
\newlabel{sec:validation_facility}{{A.3.3}{16}{Validation facility}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}{Data handling}}{16}{subsection.A.3.4}\protected@file@percent }
\newlabel{sec:data_handeling}{{A.3.4}{16}{Data handling}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Data analysis}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{sec:analyzing_data}{{A.3.4}{16}{Data analysis}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}{Experiments}}{16}{section.A.4}\protected@file@percent }
\newlabel{sec:exp}{{A.4}{16}{Experiments}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}{Chosen conditions}}{16}{subsection.A.4.1}\protected@file@percent }
\newlabel{sec:exp_conditions}{{A.4.1}{16}{Chosen conditions}{subsection.A.4.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Flow of the data during experiments, from acquisition to storage\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp_data_flow}{{A.3}{17}{Flow of the data during experiments, from acquisition to storage\relax }{figure.caption.6}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=24,open,dest={617070656E6469782E42},srcline={1}}{4220536574757020706170657220323A205573696E67206C617267652073657473206F66206578706572696D656E74616C206461746120746F20696E76657374696761746520677265656E207761746572}
\BKM@entry{id=25,dest={73656374696F6E2E422E31},srcline={5}}{422E3120496E74726F64756374696F6E}
\citation{Buchner2002}
\citation{ISSC2012}
\citation{Lee2020}
\citation{Greco2001,Buchner2002}
\citation{Faltinsen2002}
\citation{Buchner2002}
\citation{Cox2001}
\citation{Soares2005}
\citation{Soares2015}
\citation{Hamoudi1998}
\citation{Buchner1995}
\citation{Hamoudi1998}
\citation{Ersdal2000}
\citation{Stansberg2001}
\citation{Cox2001}
\citation{Ogawa2001}
\citation{Faltinsen2002}
\citation{Ogawa2003}
\citation{Mori2003}
\citation{Greco2004}
\citation{Soares2005}
\citation{Greco2005}
\citation{Greco2007}
\citation{Greco2012}
\citation{Lee2012}
\citation{Ariyarathne2012}
\citation{Liut2013}
\citation{Song2015}
\citation{Abdussamie2017}
\citation{Scharnke2017}
\citation{Chuang2018}
\citation{Lee2020}
\citation{Hernandez-Fontes2020}
\citation{Hernandez-Fontes2020a}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Setup paper 2: Using large sets of experimental data to investigate green water}}{19}{appendix.B}\protected@file@percent }
\newlabel{sec:setup2}{{B}{19}{Chosen conditions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Introduction}}{19}{section.B.1}\protected@file@percent }
\newlabel{sec:setup2_intro}{{B.1}{19}{Introduction}{section.B.1}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E422E32},srcline={69}}{422E32204D6574686F64}
\citation{Fricke2015}
\bibstyle{abbrvnat}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Overview of previous experimental green water research\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:setup2_all_exp_greenwater}{{B.1}{20}{Overview of previous experimental green water research\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}{Method}}{20}{section.B.2}\protected@file@percent }
\newlabel{sec:s2_method}{{B.2}{20}{Method}{section.B.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\bibcite{Abdussamie2017}{{1}{2017}{{Abdussamie et~al.}}{{Abdussamie, Drobyshevski, Ojeda, Thomas, and Amin}}}
\bibcite{NorthSeaDepth}{{2}{}{{Alexander}}{{}}}
\bibcite{Ariyarathne2012}{{3}{2012}{{Ariyarathne et~al.}}{{Ariyarathne, Chang, and Mercier}}}
\bibcite{Bagnold1939}{{4}{1939}{{Bagnold}}{{}}}
\bibcite{Benmansour2016}{{5}{2016}{{Benmansour et~al.}}{{Benmansour, Hamoudi, and Adjlout}}}
\bibcite{Bogaert2010}{{6}{2010}{{Bogaert et~al.}}{{Bogaert, L{\'{e}}onard, Brosset, and Kaminski}}}
\bibcite{Braeunig2009}{{7}{2009}{{Braeunig et~al.}}{{Braeunig, Brosset, Dias, and Ghidaglia}}}
\bibcite{Bredmose2009}{{8}{2009}{{Bredmose et~al.}}{{Bredmose, Peregrine, and Bullock}}}
\bibcite{Brosset2013}{{9}{2013}{{Brosset et~al.}}{{Brosset, Ghidaglia, Guilcher, and {Le Tarnec}}}}
\bibcite{Buchner1995}{{10}{1995}{{Buchner}}{{}}}
\bibcite{Buchner2002}{{11}{2002}{{Buchner}}{{}}}
\bibcite{Bui2021}{{12}{2021}{{Bui and Perera}}{{}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:22}{\mph@nr}
\bibcite{Bullock2007}{{13}{2007}{{Bullock et~al.}}{{Bullock, Obhrai, Peregrine, and Bredmose}}}
\bibcite{Chan1994}{{14}{1994}{{Chan}}{{}}}
\bibcite{Chegini1994}{{15}{1994}{{Chegini}}{{}}}
\bibcite{Chuang2018}{{16}{2018}{{Chuang et~al.}}{{Chuang, Chang, and Mercier}}}
\bibcite{Chuang2019}{{17}{2019}{{Chuang et~al.}}{{Chuang, Chang, and Mercier}}}
\bibcite{Collins2018}{{18}{2018}{{Collins et~al.}}{{Collins, Potter, Lund, Tamura, and Graber}}}
\bibcite{Cox2001}{{19}{2001}{{Cox and Scott}}{{}}}
\bibcite{Deelen2014}{{20}{2014}{{Deelen and {De Jonge}}}{{}}}
\bibcite{Dias2018}{{21}{2018}{{Dias and Ghidaglia}}{{}}}
\bibcite{Ersdal2000}{{22}{2000}{{Ersdal and Kvitrud}}{{}}}
\bibcite{Faltinsen2002}{{23}{2002}{{Faltinsen et~al.}}{{Faltinsen, Greco, and Landrini}}}
\bibcite{Fricke2015}{{24}{2015}{{Frick{\'{e}}}}{{}}}
\mph@setcol{ii:23}{\mph@nr}
\bibcite{George2016}{{25}{2016}{{George et~al.}}{{George, Osinga, Lavie, and Scott}}}
\bibcite{Greco2001}{{26}{2001}{{Greco}}{{}}}
\bibcite{Greco2004}{{27}{2004}{{Greco et~al.}}{{Greco, Landrini, and Faltinsen}}}
\bibcite{Greco2005}{{28}{2005}{{Greco et~al.}}{{Greco, Faltinsen, and Landrini}}}
\bibcite{Greco2007}{{29}{2007}{{Greco et~al.}}{{Greco, Colicchio, and Faltinsen}}}
\bibcite{Greco2012}{{30}{2012}{{Greco et~al.}}{{Greco, Bouscasse, and Lugni}}}
\bibcite{Soares2005}{{31}{2005}{{{Guedes Soares} and Pascoal}}{{}}}
\bibcite{Guzel2019}{{32}{2019}{{G{\"{u}}zel and Korkmaz}}{{}}}
\bibcite{Hamoudi1998}{{33}{1998}{{Hamoudi and Varyani}}{{}}}
\bibcite{Hattori1994}{{34}{1994}{{Hattori et~al.}}{{Hattori, Arami, and Yui}}}
\bibcite{He2017}{{35}{2017}{{He et~al.}}{{He, Zhang, Tian, and Wang}}}
\bibcite{Hernandez-Fontes2020}{{36}{2020{}}{{Hern{\'{a}}ndez-Fontes et~al.}}{{Hern{\'{a}}ndez-Fontes, Hern{\'{a}}ndez, Mendoza, and Silva}}}
\mph@setcol{ii:24}{\mph@nr}
\bibcite{Hernandez-Fontes2020a}{{37}{2020{}}{{Hern{\'{a}}ndez-Fontes et~al.}}{{Hern{\'{a}}ndez-Fontes, Vitola, Esperan{\c {c}}a, Sphaier, and Silva}}}
\bibcite{Hodaei2016}{{38}{2016}{{Hodaei et~al.}}{{Hodaei, Chamani, Moghim, Mansoorzadeh, and Kabiri-Samani}}}
\bibcite{Hu2010}{{39}{2010}{{Hu and Sueyoshi}}{{}}}
\bibcite{ISSC2012}{{40}{2012}{{ISSC}}{{}}}
\bibcite{Mandate2018}{{41}{2018}{{ISSC}}{{}}}
\bibcite{Zhang2018}{{42}{2018}{{kai Zhang et~al.}}{{kai Zhang, you Shi, jiang Liu, wei Zhao, and lin Wu}}}
\bibcite{Kang2018}{{43}{2018}{{Kang et~al.}}{{Kang, Meng, and Liu}}}
\bibcite{Kendon2010}{{44}{2010}{{Kendon et~al.}}{{Kendon, Pakozdi, Baarholm, Berthelsen, Stansberg, and Enger}}}
\bibcite{Khojasteh2020}{{45}{2020}{{Khojasteh et~al.}}{{Khojasteh, Tavakoli, Dashtimanesh, Dolatshah, Huang, Glamore, Sadat-Noori, and Iglesias}}}
\bibcite{Khongchai2003}{{46}{2003}{{Khongchai et~al.}}{{Khongchai, Vibunpant, Eiamsa-ard, and Supongpan}}}
\bibcite{Kiger2011}{{47}{2011}{{Kiger and Duncan}}{{}}}
\mph@setcol{ii:25}{\mph@nr}
\bibcite{Kim2013}{{48}{2013}{{Kim et~al.}}{{Kim, Bang, Kim, Kim, Kim, and Kim}}}
\bibcite{Kudupudi2019}{{49}{2019}{{Kudupudi et~al.}}{{Kudupudi, Pal, and Datta}}}
\bibcite{Lafeber2012}{{50}{2012{}}{{Lafeber et~al.}}{{Lafeber, Brosset, and Bogaert}}}
\bibcite{Lafeber2012b}{{51}{2012{}}{{Lafeber et~al.}}{{Lafeber, Brosset, and Bogaert}}}
\bibcite{LeTouze2010}{{52}{2010}{{{Le Touz{\'{e}}} et~al.}}{{{Le Touz{\'{e}}}, Marsh, Oger, Guilcher, Khaddaj-Mallat, Alessandrini, and Ferrant}}}
\bibcite{Lee2020}{{53}{2020}{{Lee et~al.}}{{Lee, Jung, Malenica, Chung, Suh, Kim, and Choi}}}
\bibcite{Lee2012}{{54}{2012}{{Lee et~al.}}{{Lee, Lim, and Rhee}}}
\bibcite{Liut2013}{{55}{2013}{{Liut et~al.}}{{Liut, Weems, and Yen}}}
\bibcite{Lowell2020}{{56}{2020}{{Lowell and Irani}}{{}}}
\bibcite{Lu2012}{{57}{2012}{{Lu et~al.}}{{Lu, Yang, and L{\"{o}}hner}}}
\bibcite{Lugni2006}{{58}{2006}{{Lugni et~al.}}{{Lugni, Brocchini, and Faltinsen}}}
\mph@setcol{ii:26}{\mph@nr}
\bibcite{Madsen1970}{{59}{1970}{{Madsen}}{{}}}
\bibcite{Mazaheri2019}{{60}{2019}{{Mazaheri and Imani}}{{}}}
\bibcite{Mori2003}{{61}{2003}{{Mori and Cox}}{{}}}
\bibcite{Ogawa2003}{{62}{2003}{{Ogawa}}{{}}}
\bibcite{Ogawa2001}{{63}{2001}{{Ogawa et~al.}}{{Ogawa, Taguchi, Watanabe, and Ishida}}}
\bibcite{Ouellet1986}{{64}{1986}{{Ouellet and Datta}}{{}}}
\bibcite{Oumeraci1993}{{65}{1993}{{Oumeraci et~al.}}{{Oumeraci, Klammer, and Partenscky}}}
\bibcite{Pakozdi2014}{{66}{2014}{{Pakozdi et~al.}}{{Pakozdi, {De Carvalho E Silva}, {\"{O}}stman, and Stansberg}}}
\bibcite{Peregrine2003}{{67}{2003}{{Peregrine}}{{}}}
\bibcite{Zeecijfers}{{68}{}{{Platform voor Marien Onderzoek}}{{}}}
\bibcite{Ritter1892}{{69}{1892}{{Ritter}}{{}}}
\bibcite{Ryu2007}{{70}{2007}{{Ryu et~al.}}{{Ryu, Chang, and Mercier}}}
\mph@setcol{ii:27}{\mph@nr}
\bibcite{Scharnke2017}{{71}{2017}{{Scharnke et~al.}}{{Scharnke, Lindeboom, and Duz}}}
\bibcite{Schiller2014}{{72}{2014}{{Schiller et~al.}}{{Schiller, P{\^{a}}kozdi, Stansberg, Yuba, and {De Carvalho E Silva}}}}
\bibcite{Shaw2021}{{73}{2021}{{Shaw and Lin}}{{}}}
\bibcite{Soares2015}{{74}{2015}{{Soares and Garbatov}}{{}}}
\bibcite{Song2015}{{75}{2015}{{Song et~al.}}{{Song, Chang, Ariyarathne, and Mercier}}}
\bibcite{Stansberg2001}{{76}{2001}{{Stansberg and Karlsen}}{{}}}
\bibcite{Suh2003}{{77}{2003}{{Suh et~al.}}{{Suh, Son, Lee, and Lee}}}
\bibcite{Sun2019}{{78}{2019}{{Sun et~al.}}{{Sun, Sun, Liang, and Zhao}}}
\bibcite{Techet2005}{{79}{}{{Techet}}{{}}}
\bibcite{Temarel2016}{{80}{2016}{{Temarel et~al.}}{{Temarel, Bai, Bruns, Derbanne, Dessi, Dhavalikar, Fonseca, Fukasawa, Gu, Nesteg{\r a}rd, Papanikolaou, Parunov, Song, and Wang}}}
\bibcite{Tolle2011}{{81}{2011}{{Tolle et~al.}}{{Tolle, Tansley, and Hey}}}
\mph@setcol{ii:28}{\mph@nr}
\bibcite{VanDerEijk2020a}{{82}{2020}{{{Van Der Eijk} and Wellens}}{{}}}
\bibcite{Wagner1932}{{83}{1932}{{Wagner}}{{}}}
\bibcite{Wang2020a}{{84}{2020}{{Wang et~al.}}{{Wang, Li, Wan, Yang, Wang, Guan, and Fu}}}
\bibcite{Wang2017}{{85}{2017}{{Wang et~al.}}{{Wang, Wang, and Woo}}}
\bibcite{Wu1988}{{86}{1988}{{Wu}}{{}}}
\bibcite{Yan2018}{{87}{2018}{{Yan et~al.}}{{Yan, Wang, Yuan, Jiang, and Negenborn}}}
\bibcite{Zhang2019b}{{88}{2019}{{Zhang and Meng}}{{}}}
\bibcite{Zhang2021}{{89}{2021}{{Zhang et~al.}}{{Zhang, Conti, {Le Sourne}, Vassalos, Kujala, Lindroth, and Hirdaris}}}
\bibcite{Zhang2019}{{90}{2019}{{Zhang et~al.}}{{Zhang, Draper, Wolgamot, Zhao, and Cheng}}}
\bibcite{Zhu2009}{{91}{2009}{{Zhu et~al.}}{{Zhu, Miao, and Lin}}}
\mph@setcol{ii:29}{\mph@nr}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
