\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\citation{Buchner2002}
\citation{VanDerEijk2020a}
\citation{Greco2012,Hamoudi1998}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E302E31},srcline={56}}{312E302E3120477265656E207761746572206576656E74207479706573}
\citation{Greco2007,Chuang2019,Zhang2019}
\citation{Kendon2010}
\citation{Buchner2002}
\citation{Faltinsen2002}
\citation{Ariyarathne2012}
\citation{Greco2007}
\citation{Chuang2019}
\citation{Song2015}
\citation{Chuang2019,Faltinsen2002}
\citation{Faltinsen2002}
\citation{Temarel2016}
\citation{Lee2020}
\citation{Ariyarathne2012}
\citation{Greco2007,Greco2012}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}{Green water event types}}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{sec:lit_event_types}{{1.0.1}{5}{Green water event types}{subsection.1.0.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Chuang2019}
\citation{Greco2007}
\citation{Greco2007,Chuang2019,Zhang2019}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E302E32},srcline={70}}{312E302E322050726564696374696F6E206D6574686F6473}
\citation{ISSC2012}
\citation{Soares2015}
\citation{Lee2020}
\citation{Greco2001,Buchner2002}
\citation{Faltinsen2002}
\citation{Buchner2002}
\citation{Cox2001}
\citation{Soares2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}{Prediction methods}}{6}{subsection.1.0.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E302E33},srcline={90}}{312E302E33204578706572696D656E747320696E206C697465726174757265}
\citation{Lee2012}
\citation{Chuang2019}
\citation{Kudupudi2019}
\citation{Buchner2002}
\citation{Greco2001}
\citation{Greco2001}
\citation{Benmansour2016}
\citation{Greco2012}
\citation{Song2015}
\citation{Ritter1892}
\citation{Ryu2007,Chuang2018}
\citation{Chuang2019}
\citation{Greco2012,Liut2013}
\citation{Greco2001}
\citation{Buchner1995,Soares2005,Mori2003,Cox2001}
\citation{Chuang2019}
\citation{Greco2005}
\citation{Ariyarathne2012}
\citation{Chan1994}
\citation{Lugni2006}
\citation{Guzel2019}
\citation{Hattori1994}
\citation{Sun2019}
\citation{Lugni2006}
\citation{Guzel2019}
\citation{Bredmose2009}
\citation{Sun2019,VanDerEijk2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}{Experiments in literature}}{7}{subsection.1.0.3}\protected@file@percent }
\newlabel{sec:lit_exp_green_water}{{1.0.3}{7}{Experiments in literature}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Air entrapment}}{7}{subsection.1.0.3}\protected@file@percent }
\newlabel{sec:lit_air_entrapment}{{1.0.3}{7}{Air entrapment}{subsection.1.0.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E302E34},srcline={107}}{312E302E342053696D756C6174696F6E73}
\citation{Ariyarathne2012}
\citation{Lu2012}
\citation{Soares2015}
\citation{LeTouze2010}
\citation{Kim2013}
\citation{Kudupudi2019}
\citation{Hu2010}
\citation{Mandate2018}
\citation{He2017}
\citation{Khojasteh2020}
\citation{Kendon2010}
\citation{Schiller2014}
\citation{Pakozdi2014}
\citation{Zhu2009}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}{Simulations}}{8}{subsection.1.0.4}\protected@file@percent }
\newlabel{sec:lit_sim_green_water}{{1.0.4}{8}{Simulations}{subsection.1.0.4}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={2}}{32204F626A656374697665}
\citation{ResearchProposal2020}
\citation{Mori2003,Chuang2018}
\citation{Baarholm2010}
\citation{Chuang2019,Greco2005}
\citation{Ariyarathne2012}
\citation{Chuang2019}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={12}}{322E31205265736561726368}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Objective}}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:objective}{{2}{9}{Simulations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Research}}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:research_topics}{{2.1}{9}{Research}{section.2.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={28}}{322E312E31204164646974696F6E616C20726573656172636820746F70696373}
\citation{Greco2013}
\bibstyle{abbrvnat}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sideview flumetank when wavemaker and beach are installed\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flumetank}{{2.1}{10}{Sideview flumetank when wavemaker and beach are installed\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Additional research topics}}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:additional_research_topics}{{2.1.1}{10}{Additional research topics}{subsection.2.1.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\bibcite{Ariyarathne2012}{{1}{2012}{{Ariyarathne et~al.}}{{Ariyarathne, Chang, and Mercier}}}
\bibcite{Baarholm2010}{{2}{2010}{{Baarholm et~al.}}{{Baarholm, Haver, and {\O }kland}}}
\bibcite{Benmansour2016}{{3}{2016}{{Benmansour et~al.}}{{Benmansour, Hamoudi, and Adjlout}}}
\bibcite{Bredmose2009}{{4}{2009}{{Bredmose et~al.}}{{Bredmose, Peregrine, and Bullock}}}
\bibcite{Buchner1995}{{5}{1995}{{Buchner}}{{}}}
\bibcite{Buchner2002}{{6}{2002}{{Buchner}}{{}}}
\bibcite{Chan1994}{{7}{1994}{{Chan}}{{}}}
\bibcite{Chuang2018}{{8}{2018}{{Chuang et~al.}}{{Chuang, Chang, and Mercier}}}
\bibcite{Chuang2019}{{9}{2019}{{Chuang et~al.}}{{Chuang, Chang, and Mercier}}}
\bibcite{Cox2001}{{10}{2001}{{Cox and Scott}}{{}}}
\bibcite{Faltinsen2002}{{11}{2002}{{Faltinsen et~al.}}{{Faltinsen, Greco, and Landrini}}}
\bibcite{Greco2001}{{12}{2001}{{Greco}}{{}}}
\bibcite{Greco2013}{{13}{2013}{{Greco}}{{}}}
\bibcite{Greco2005}{{14}{2005}{{Greco et~al.}}{{Greco, Faltinsen, and Landrini}}}
\bibcite{Greco2007}{{15}{2007}{{Greco et~al.}}{{Greco, Colicchio, and Faltinsen}}}
\bibcite{Greco2012}{{16}{2012}{{Greco et~al.}}{{Greco, Bouscasse, and Lugni}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:11}{\mph@nr}
\bibcite{Soares2005}{{17}{2005}{{{Guedes Soares} and Pascoal}}{{}}}
\bibcite{Guzel2019}{{18}{2019}{{G{\"{u}}zel and Korkmaz}}{{}}}
\bibcite{Hamoudi1998}{{19}{1998}{{Hamoudi and Varyani}}{{}}}
\bibcite{Hattori1994}{{20}{1994}{{Hattori et~al.}}{{Hattori, Arami, and Yui}}}
\bibcite{He2017}{{21}{2017}{{He et~al.}}{{He, Zhang, Tian, and Wang}}}
\bibcite{Hu2010}{{22}{2010}{{Hu and Sueyoshi}}{{}}}
\bibcite{ISSC2012}{{23}{2012}{{ISSC}}{{}}}
\bibcite{Mandate2018}{{24}{2018}{{ISSC}}{{}}}
\bibcite{ResearchProposal2020}{{25}{2020}{{Kanaa}}{{}}}
\bibcite{Kendon2010}{{26}{2010}{{Kendon et~al.}}{{Kendon, Pakozdi, Baarholm, Berthelsen, Stansberg, and Enger}}}
\bibcite{Khojasteh2020}{{27}{2020}{{Khojasteh et~al.}}{{Khojasteh, Tavakoli, Dashtimanesh, Dolatshah, Huang, Glamore, Sadat-Noori, and Iglesias}}}
\bibcite{Kim2013}{{28}{2013}{{Kim et~al.}}{{Kim, Bang, Kim, Kim, Kim, and Kim}}}
\bibcite{Kudupudi2019}{{29}{2019}{{Kudupudi et~al.}}{{Kudupudi, Pal, and Datta}}}
\mph@setcol{ii:12}{\mph@nr}
\bibcite{LeTouze2010}{{30}{2010}{{{Le Touz{\'{e}}} et~al.}}{{{Le Touz{\'{e}}}, Marsh, Oger, Guilcher, Khaddaj-Mallat, Alessandrini, and Ferrant}}}
\bibcite{Lee2020}{{31}{2020}{{Lee et~al.}}{{Lee, Jung, Malenica, Chung, Suh, Kim, and Choi}}}
\bibcite{Lee2012}{{32}{2012}{{Lee et~al.}}{{Lee, Lim, and Rhee}}}
\bibcite{Liut2013}{{33}{2013}{{Liut et~al.}}{{Liut, Weems, and Yen}}}
\bibcite{Lu2012}{{34}{2012}{{Lu et~al.}}{{Lu, Yang, and L{\"{o}}hner}}}
\bibcite{Lugni2006}{{35}{2006}{{Lugni et~al.}}{{Lugni, Brocchini, and Faltinsen}}}
\bibcite{Mori2003}{{36}{2003}{{Mori and Cox}}{{}}}
\bibcite{Pakozdi2014}{{37}{2014}{{Pakozdi et~al.}}{{Pakozdi, {De Carvalho E Silva}, {\"{O}}stman, and Stansberg}}}
\bibcite{Ritter1892}{{38}{1892}{{Ritter}}{{}}}
\bibcite{Ryu2007}{{39}{2007}{{Ryu et~al.}}{{Ryu, Chang, and Mercier}}}
\bibcite{Schiller2014}{{40}{2014}{{Schiller et~al.}}{{Schiller, P{\^{a}}kozdi, Stansberg, Yuba, and {De Carvalho E Silva}}}}
\bibcite{Soares2015}{{41}{2015}{{Soares and Garbatov}}{{}}}
\bibcite{Song2015}{{42}{2015}{{Song et~al.}}{{Song, Chang, Ariyarathne, and Mercier}}}
\mph@setcol{ii:13}{\mph@nr}
\bibcite{Sun2019}{{43}{2019}{{Sun et~al.}}{{Sun, Sun, Liang, and Zhao}}}
\bibcite{Temarel2016}{{44}{2016}{{Temarel et~al.}}{{Temarel, Bai, Bruns, Derbanne, Dessi, Dhavalikar, Fonseca, Fukasawa, Gu, Nesteg{\r a}rd, Papanikolaou, Parunov, Song, and Wang}}}
\bibcite{VanDerEijk2020a}{{45}{2020}{{{Van Der Eijk} and Wellens}}{{}}}
\bibcite{Wang2017}{{46}{2017}{{Wang et~al.}}{{Wang, Wang, and Woo}}}
\bibcite{Zhang2019}{{47}{2019}{{Zhang et~al.}}{{Zhang, Draper, Wolgamot, Zhao, and Cheng}}}
\bibcite{Zhu2009}{{48}{2009}{{Zhu et~al.}}{{Zhu, Miao, and Lin}}}
\mph@setcol{ii:14}{\mph@nr}
\gdef\mph@lastpage{15}
\csname mph@do@warn\endcsname
