This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "VanDerEijk2020"
Warning--empty institution in Buchner1995
Warning--empty school in Buchner2002
Warning--empty publisher in Chuang2019
Warning--empty school in Greco2001
Warning--empty institution in ISSC2012
Warning--can't use both volume and number fields in Mandate2018
Warning--empty publisher in Mandate2018
Warning--empty institution in ResearchProposal2020
Warning--can't use both volume and number fields in LeTouze2010
Warning--empty journal in Liut2013
Warning--empty institution in Lu2012
Warning--can't use both volume and number fields in Lugni2006
You've used 51 entries,
            2773 wiz_defined-function locations,
            1006 strings with 16031 characters,
and the built_in function-call counts, 25841 in all, are:
= -- 2409
> -- 1618
< -- 27
+ -- 546
- -- 495
* -- 2337
:= -- 4116
add.period$ -- 243
call.type$ -- 51
change.case$ -- 314
chr.to.int$ -- 51
cite$ -- 114
duplicate$ -- 1050
empty$ -- 1879
format.name$ -- 562
if$ -- 5295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 349
num.names$ -- 204
pop$ -- 507
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 855
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 12
while$ -- 218
width$ -- 0
write$ -- 835
(There were 13 warnings)
