This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "VanDerEijk2020"
Warning--empty institution in Buchner1995
Warning--empty school in Buchner2002
Warning--empty publisher in Chuang2019
Warning--empty school in Greco2001
Warning--empty institution in ISSC2012
Warning--can't use both volume and number fields in Mandate2018
Warning--empty publisher in Mandate2018
Warning--empty institution in ResearchProposal2020
Warning--can't use both volume and number fields in LeTouze2010
Warning--empty journal in Liut2013
Warning--empty institution in Lu2012
Warning--can't use both volume and number fields in Lugni2006
You've used 48 entries,
            2773 wiz_defined-function locations,
            981 strings with 15374 characters,
and the built_in function-call counts, 24310 in all, are:
= -- 2262
> -- 1530
< -- 26
+ -- 516
- -- 468
* -- 2198
:= -- 3874
add.period$ -- 229
call.type$ -- 48
change.case$ -- 296
chr.to.int$ -- 48
cite$ -- 108
duplicate$ -- 988
empty$ -- 1762
format.name$ -- 532
if$ -- 4981
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 329
num.names$ -- 192
pop$ -- 481
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 786
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 503
warning$ -- 12
while$ -- 203
width$ -- 0
write$ -- 786
(There were 13 warnings)
