\babel@toc {english}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{SETUP: Greenwater types}}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}{Green water event types}}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}{Prediction methods}}{6}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}{Experiments in literature}}{7}{subsection.1.0.3}%
\contentsline {subsubsection}{{Air entrapment}}{7}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}{Theories of Interest}}{8}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}{Simulations}}{8}{subsection.1.0.5}%
\contentsline {chapter}{\numberline {2}{SETUP: New way of investigating nonlinear wave events}}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Objective}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Research}}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Additional research topics}}{14}{subsection.3.1.1}%
