This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Abdussamie2017"
Warning--I didn't find a database entry for "VanDerEijk2020"
Warning--empty institution in Buchner1995
Warning--empty school in Buchner2002
Warning--empty institution in Chegini1994
Warning--empty publisher in Chuang2019
Warning--empty school in Greco2001
Warning--empty institution in ISSC2012
Warning--can't use both volume and number fields in Mandate2018
Warning--empty publisher in Mandate2018
Warning--empty institution in ResearchProposal2020
Warning--can't use both volume and number fields in LeTouze2010
Warning--empty journal in Liut2013
Warning--empty institution in Lu2012
Warning--can't use both volume and number fields in Lugni2006
Warning--empty journal in Madsen1970
You've used 57 entries,
            2773 wiz_defined-function locations,
            1044 strings with 16984 characters,
and the built_in function-call counts, 28481 in all, are:
= -- 2650
> -- 1756
< -- 32
+ -- 594
- -- 537
* -- 2538
:= -- 4528
add.period$ -- 266
call.type$ -- 57
change.case$ -- 347
chr.to.int$ -- 57
cite$ -- 128
duplicate$ -- 1177
empty$ -- 2102
format.name$ -- 612
if$ -- 5848
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 384
num.names$ -- 228
pop$ -- 570
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 936
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 14
while$ -- 243
width$ -- 0
write$ -- 920
(There were 16 warnings)
