\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{312053455455503A20477265656E7761746572207479706573}
\citation{Buchner2002}
\citation{VanDerEijk2020a}
\citation{Greco2012,Hamoudi1998}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E302E31},srcline={56}}{312E302E3120477265656E207761746572206576656E74207479706573}
\citation{Greco2007,Chuang2019,Zhang2019}
\citation{Kendon2010}
\citation{Buchner2002}
\citation{Faltinsen2002}
\citation{Ariyarathne2012}
\citation{Greco2007}
\citation{Chuang2019}
\citation{Song2015}
\citation{Chuang2019,Faltinsen2002}
\citation{Faltinsen2002}
\citation{Temarel2016}
\citation{Lee2020}
\citation{Ariyarathne2012}
\citation{Greco2007,Greco2012}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{SETUP: Greenwater types}}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}{Green water event types}}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{sec:lit_event_types}{{1.0.1}{5}{Green water event types}{subsection.1.0.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Chuang2019}
\citation{Greco2007}
\citation{Greco2007,Chuang2019,Zhang2019}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E302E32},srcline={71}}{312E302E322050726564696374696F6E206D6574686F6473}
\citation{ISSC2012}
\citation{Soares2015}
\citation{Lee2020}
\citation{Greco2001,Buchner2002}
\citation{Faltinsen2002}
\citation{Buchner2002}
\citation{Cox2001}
\citation{Soares2005}
\citation{Bullock2007,Bogaert2010,Bredmose2009,Peregrine2003,Abdussamie2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}{Prediction methods}}{6}{subsection.1.0.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E302E33},srcline={91}}{312E302E33204578706572696D656E747320696E206C697465726174757265}
\citation{Lee2012}
\citation{Chuang2019}
\citation{Kudupudi2019}
\citation{Buchner2002}
\citation{Greco2001}
\citation{Greco2001}
\citation{Benmansour2016}
\citation{Greco2012}
\citation{Song2015}
\citation{Ritter1892}
\citation{Ryu2007,Chuang2018}
\citation{Chuang2019}
\citation{Greco2012,Liut2013}
\citation{Greco2001}
\citation{Buchner1995,Soares2005,Mori2003,Cox2001}
\citation{Chuang2019}
\citation{Greco2005}
\citation{Ariyarathne2012}
\citation{Chan1994}
\citation{Lugni2006}
\citation{Guzel2019}
\citation{Hattori1994}
\citation{Sun2019}
\citation{Lugni2006}
\citation{Guzel2019}
\citation{Bredmose2009}
\citation{Sun2019,VanDerEijk2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}{Experiments in literature}}{7}{subsection.1.0.3}\protected@file@percent }
\newlabel{sec:lit_exp_green_water}{{1.0.3}{7}{Experiments in literature}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Air entrapment}}{7}{subsection.1.0.3}\protected@file@percent }
\newlabel{sec:lit_air_entrapment}{{1.0.3}{7}{Air entrapment}{subsection.1.0.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E302E34},srcline={110}}{312E302E34205468656F72696573206F6620496E746572657374}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E302E35},srcline={125}}{312E302E352053696D756C6174696F6E73}
\citation{Ariyarathne2012}
\citation{Lu2012}
\citation{Soares2015}
\citation{LeTouze2010}
\citation{Kim2013}
\citation{Kudupudi2019}
\citation{Hu2010}
\citation{Mandate2018}
\citation{He2017}
\citation{Khojasteh2020}
\citation{Kendon2010}
\citation{Schiller2014}
\citation{Pakozdi2014}
\citation{Zhu2009}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}{Theories of Interest}}{8}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}{Simulations}}{8}{subsection.1.0.5}\protected@file@percent }
\newlabel{sec:lit_sim_green_water}{{1.0.5}{8}{Simulations}{subsection.1.0.5}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={137}}{322053455455503A204E657720776179206F6620696E7665737469676174696E67206E6F6E6C696E6561722077617665206576656E7473}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{SETUP: New way of investigating nonlinear wave events}}{11}{chapter.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={169}}{3320436F6E74696E756F75732074657374696E6720666163696C697479}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={175}}{332E3120576176656D616B6572}
\citation{Madsen1970,Wu1988,Lowell2020}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={185}}{332E312E3120576176657320776176656D616B6572}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={189}}{332E32204265616368}
\citation{Hodaei2016}
\citation{Chegini1994}
\citation{Suh2003}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E31},srcline={196}}{332E322E31204566666563746976656E657373206265616368}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Continuous testing facility}}{13}{chapter.3}\protected@file@percent }
\newlabel{sec:exp_setup}{{3}{13}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Wavemaker}}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:wavemaker}{{3.1}{13}{Wavemaker}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Waves wavemaker}}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:results_wavemaker}{{3.1.1}{13}{Waves wavemaker}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Beach}}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:beach}{{3.2}{13}{Beach}{section.3.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={200}}{332E332056616C69646174696F6E20666163696C697479}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={205}}{332E3420446174612068616E646C696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E31},srcline={212}}{332E342E31204461746120616E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Effectiveness beach}}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:results_beach}{{3.2.1}{14}{Effectiveness beach}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Validation facility}}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:validation_facility}{{3.3}{14}{Validation facility}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Data handling}}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:data_handeling}{{3.4}{14}{Data handling}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Data analysis}}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:analyzing_data}{{3.4.1}{14}{Data analysis}{subsection.3.4.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E34},srcline={2}}{34204F626A656374697665}
\citation{ResearchProposal2020}
\citation{Mori2003,Chuang2018}
\citation{Baarholm2010}
\citation{Chuang2019,Greco2005}
\citation{Ariyarathne2012}
\citation{Chuang2019}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={12}}{342E31205265736561726368}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Objective}}{15}{chapter.4}\protected@file@percent }
\newlabel{chap:objective}{{4}{15}{Data analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Research}}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:research_topics}{{4.1}{15}{Research}{section.4.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E31},srcline={28}}{342E312E31204164646974696F6E616C20726573656172636820746F70696373}
\citation{Greco2013}
\bibstyle{abbrvnat}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sideview flumetank when wavemaker and beach are installed\relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flumetank}{{4.1}{16}{Sideview flumetank when wavemaker and beach are installed\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Additional research topics}}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:additional_research_topics}{{4.1.1}{16}{Additional research topics}{subsection.4.1.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\bibcite{Ariyarathne2012}{{1}{2012}{{Ariyarathne et~al.}}{{Ariyarathne, Chang, and Mercier}}}
\bibcite{Baarholm2010}{{2}{2010}{{Baarholm et~al.}}{{Baarholm, Haver, and {\O }kland}}}
\bibcite{Benmansour2016}{{3}{2016}{{Benmansour et~al.}}{{Benmansour, Hamoudi, and Adjlout}}}
\bibcite{Bogaert2010}{{4}{2010}{{Bogaert et~al.}}{{Bogaert, L{\'{e}}onard, Brosset, and Kaminski}}}
\bibcite{Bredmose2009}{{5}{2009}{{Bredmose et~al.}}{{Bredmose, Peregrine, and Bullock}}}
\bibcite{Buchner1995}{{6}{1995}{{Buchner}}{{}}}
\bibcite{Buchner2002}{{7}{2002}{{Buchner}}{{}}}
\bibcite{Bullock2007}{{8}{2007}{{Bullock et~al.}}{{Bullock, Obhrai, Peregrine, and Bredmose}}}
\bibcite{Chan1994}{{9}{1994}{{Chan}}{{}}}
\bibcite{Chegini1994}{{10}{1994}{{Chegini}}{{}}}
\bibcite{Chuang2018}{{11}{2018}{{Chuang et~al.}}{{Chuang, Chang, and Mercier}}}
\bibcite{Chuang2019}{{12}{2019}{{Chuang et~al.}}{{Chuang, Chang, and Mercier}}}
\bibcite{Cox2001}{{13}{2001}{{Cox and Scott}}{{}}}
\bibcite{Faltinsen2002}{{14}{2002}{{Faltinsen et~al.}}{{Faltinsen, Greco, and Landrini}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:17}{\mph@nr}
\bibcite{Greco2001}{{15}{2001}{{Greco}}{{}}}
\bibcite{Greco2013}{{16}{2013}{{Greco}}{{}}}
\bibcite{Greco2005}{{17}{2005}{{Greco et~al.}}{{Greco, Faltinsen, and Landrini}}}
\bibcite{Greco2007}{{18}{2007}{{Greco et~al.}}{{Greco, Colicchio, and Faltinsen}}}
\bibcite{Greco2012}{{19}{2012}{{Greco et~al.}}{{Greco, Bouscasse, and Lugni}}}
\bibcite{Soares2005}{{20}{2005}{{{Guedes Soares} and Pascoal}}{{}}}
\bibcite{Guzel2019}{{21}{2019}{{G{\"{u}}zel and Korkmaz}}{{}}}
\bibcite{Hamoudi1998}{{22}{1998}{{Hamoudi and Varyani}}{{}}}
\bibcite{Hattori1994}{{23}{1994}{{Hattori et~al.}}{{Hattori, Arami, and Yui}}}
\bibcite{He2017}{{24}{2017}{{He et~al.}}{{He, Zhang, Tian, and Wang}}}
\bibcite{Hodaei2016}{{25}{2016}{{Hodaei et~al.}}{{Hodaei, Chamani, Moghim, Mansoorzadeh, and Kabiri-Samani}}}
\bibcite{Hu2010}{{26}{2010}{{Hu and Sueyoshi}}{{}}}
\bibcite{ISSC2012}{{27}{2012}{{ISSC}}{{}}}
\bibcite{Mandate2018}{{28}{2018}{{ISSC}}{{}}}
\bibcite{ResearchProposal2020}{{29}{2020}{{Kanaa}}{{}}}
\bibcite{Kendon2010}{{30}{2010}{{Kendon et~al.}}{{Kendon, Pakozdi, Baarholm, Berthelsen, Stansberg, and Enger}}}
\mph@setcol{ii:18}{\mph@nr}
\bibcite{Khojasteh2020}{{31}{2020}{{Khojasteh et~al.}}{{Khojasteh, Tavakoli, Dashtimanesh, Dolatshah, Huang, Glamore, Sadat-Noori, and Iglesias}}}
\bibcite{Kim2013}{{32}{2013}{{Kim et~al.}}{{Kim, Bang, Kim, Kim, Kim, and Kim}}}
\bibcite{Kudupudi2019}{{33}{2019}{{Kudupudi et~al.}}{{Kudupudi, Pal, and Datta}}}
\bibcite{LeTouze2010}{{34}{2010}{{{Le Touz{\'{e}}} et~al.}}{{{Le Touz{\'{e}}}, Marsh, Oger, Guilcher, Khaddaj-Mallat, Alessandrini, and Ferrant}}}
\bibcite{Lee2020}{{35}{2020}{{Lee et~al.}}{{Lee, Jung, Malenica, Chung, Suh, Kim, and Choi}}}
\bibcite{Lee2012}{{36}{2012}{{Lee et~al.}}{{Lee, Lim, and Rhee}}}
\bibcite{Liut2013}{{37}{2013}{{Liut et~al.}}{{Liut, Weems, and Yen}}}
\bibcite{Lowell2020}{{38}{2020}{{Lowell and Irani}}{{}}}
\bibcite{Lu2012}{{39}{2012}{{Lu et~al.}}{{Lu, Yang, and L{\"{o}}hner}}}
\bibcite{Lugni2006}{{40}{2006}{{Lugni et~al.}}{{Lugni, Brocchini, and Faltinsen}}}
\bibcite{Madsen1970}{{41}{1970}{{Madsen}}{{}}}
\bibcite{Mori2003}{{42}{2003}{{Mori and Cox}}{{}}}
\bibcite{Pakozdi2014}{{43}{2014}{{Pakozdi et~al.}}{{Pakozdi, {De Carvalho E Silva}, {\"{O}}stman, and Stansberg}}}
\bibcite{Peregrine2003}{{44}{2003}{{Peregrine}}{{}}}
\mph@setcol{ii:19}{\mph@nr}
\bibcite{Ritter1892}{{45}{1892}{{Ritter}}{{}}}
\bibcite{Ryu2007}{{46}{2007}{{Ryu et~al.}}{{Ryu, Chang, and Mercier}}}
\bibcite{Schiller2014}{{47}{2014}{{Schiller et~al.}}{{Schiller, P{\^{a}}kozdi, Stansberg, Yuba, and {De Carvalho E Silva}}}}
\bibcite{Soares2015}{{48}{2015}{{Soares and Garbatov}}{{}}}
\bibcite{Song2015}{{49}{2015}{{Song et~al.}}{{Song, Chang, Ariyarathne, and Mercier}}}
\bibcite{Suh2003}{{50}{2003}{{Suh et~al.}}{{Suh, Son, Lee, and Lee}}}
\bibcite{Sun2019}{{51}{2019}{{Sun et~al.}}{{Sun, Sun, Liang, and Zhao}}}
\bibcite{Temarel2016}{{52}{2016}{{Temarel et~al.}}{{Temarel, Bai, Bruns, Derbanne, Dessi, Dhavalikar, Fonseca, Fukasawa, Gu, Nesteg{\r a}rd, Papanikolaou, Parunov, Song, and Wang}}}
\bibcite{VanDerEijk2020a}{{53}{2020}{{{Van Der Eijk} and Wellens}}{{}}}
\bibcite{Wang2017}{{54}{2017}{{Wang et~al.}}{{Wang, Wang, and Woo}}}
\bibcite{Wu1988}{{55}{1988}{{Wu}}{{}}}
\bibcite{Zhang2019}{{56}{2019}{{Zhang et~al.}}{{Zhang, Draper, Wolgamot, Zhao, and Cheng}}}
\bibcite{Zhu2009}{{57}{2009}{{Zhu et~al.}}{{Zhu, Miao, and Lin}}}
\mph@setcol{ii:20}{\mph@nr}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
